# emr-dynamodb-connector

./: README.md  pom.xml
emr-dynamodb-hadoop/: pom.xml
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/: DynamoDBStandardJsonWritable.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/filter/: AbstractDynamoDBFilter.java  DynamoDBNAryFilter.java  DynamoDBQueryFilter.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/preader/: MultiKeyQueryReadManager.java  MultiKeyQueryRecordReadRequest.java  ScanReadManager.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/read/: AbstractDynamoDBInputFormat.java  AbstractDynamoDBRecordReader.java  MultipleRowKeyExportInputFormat.java  StandardJsonDynamoDBRecordReader.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/split/: DynamoDBRowKeySplit.java  DynamoDBSplitGenerator.java  MultipleRowKeyDynamoDBSplitGenerator.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/: DynamoDBStandardJsonWritableTest.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/filter/: DynamoDBNAryFilterTest.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/preader/: MultiKeyQueryRecordReadRequestTest.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/split/: MultipleRowKeyDynamoDBSplitGeneratorTest.java
emr-dynamodb-hadoop/src/test/resources/: log4j.properties
emr-dynamodb-hive/src/main/java/org/apache/hadoop/hive/dynamodb/read/: HiveDynamoDBInputFormat.java
emr-dynamodb-tools/: pom.xml
emr-dynamodb-tools/src/main/java/org/apache/hadoop/dynamodb/tools/: SparkDynamoDBExport.java
emr-dynamodb-tools/src/test/java/org/apache/hadoop/dynamodb/tools/: SparkDynamoDBExportIntegrationTest.java
emr-dynamodb-tools/src/test/resources/: log4j.properties
emr-dynamodb-tools/src/test/resources/export/spark/expected/: attributeTest.json  sampleTest.json  simpleTest.json
